.header {
    grid-area: header;
    display: grid;
    grid-template: 1fr / 1fr 2fr 1fr;
    min-height: 1000px;
    background-image: url('../img/root-bg.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    font-family: 'Bitter', sans-serif;

    &__container {
        margin-top: 15%; // 150 / 1000
        height: 100%;
        text-align: center;
    }

    &__title {
        font-size: 55px;
        color: #fff;
    }

    &__line {
        border-bottom: 5px solid #d9d9d9;
        margin: 30px 40% 25px 40%;
    }

    &__subtitle {
        font-size: 30px;
        color: #d9d9d9;
    }

    &__arrow {
        margin-top: 20%;
        font-size: 60px;
        color: #45FF99;
        transition: all 0.3s ease 0s;

        &:hover {
            transform: rotate(-90deg);
        }
    }
}
